Спеціальні мови програмування
ЛАБОРАТОРНА 1

Знайти А для першої половини Б для посортованої за площою по зростанню за допомогою алгоритма В. Вхідні дані повинні вводитись в ручну. Для внесення даних з термінала в змінну можна використати функцію input. При написання скрипта не потрібно використовувати функцій та класів. Код повинен містити коментарі англійською мовою.


А для n 1-15 - Сума периметрів
А для n 16-30 - Середнє арифметичне периметра


Б для n 1, 6, 11, 16, 21, 26

	Квадрати задані одною стороною 

	Вхідні дані: 

	[{"a":1}, {"a":2}, {"a":5}, {"a":10}]

	[{"a":15}, {"a":2}, {"a":17}, {"a":10} , {"a":4}, {"a":12} ]

	[{"a":15}, {"a":2}] 


Б для n 2, 7, 12, 17, 22, 27

	Прямокутники задані двома сторонами

	Вхідні дані: 

	[{"a":1, "b":2}, {"a":2, "b":3}, {"a":5, "b":10}, {"a":10, "b": 11}]

	[{"a":15, "b":12}, {"a":2, "b": 3}, {"a":17, "b": 14}, {"a":10, "b": 20} , {"a":4,  "b": 8}, {"a":12, "b": "b": 13} ]

	[{"a":15, "b":  12}, {"a":2, "b": 33}] 


Б для n 3, 8, 13, 18, 23, 28

	Прямокутні трикутники задані двома катетами

	Вхідні дані: 

	[{"a":1, "b":2}, {"a":2, "b":3}, {"a":5, "b":10}, {"a":10, "b": 11}]

	[{"a":15, "b":12}, {"a":2, "b": 3}, {"a":17, "b": 14}, {"a":10, "b": 20} , {"a":4,  "b": 8}, {"a":12, "b": "b": 13} ]

	[{"a":15, "b":  12}, {"a":2, "b": 33}] 


Б для n 4, 9, 14, 19, 24, 29

	Круги задані радіусом

	Вхідні дані: 

	[{"r":2}, {"r":2}, {"r":5}, {"r":10}]

	[{"r":15}, {"r": 3}, {"r":17}, {"a":10, "b": 20} , {"a":4,  "b": 8}, {"a":12, "b": "b": 13} ]

	[{"a":15, "b":  12}, {"a":2, "b": 33}] 


Б для n 5, 10, 15, 20, 24, 29

	Правильний шестикутник заданий стороною

	Вхідні дані: 

	[{"a":1}, {"a":2}, {"a":5}, {"a":10}]

	[{"a":15}, {"a":2}, {"a":17}, {"a":10} , {"a":4}, {"a":12} ]

	[{"a":15}, {"a":2}] 


В для n 1-5, 16-20 - Сортування вибором
В для n 6-10, 21-25 - Алгоритм злиттям
В для n 11-15, 26-30 - Алгоритм злиттям

Де n це порядковий номер у списку
